API_KEY=AIzaSyBMSXroV5MfHicVAERTgmcsk1XtVeOZ30g
AUTH_DOMAIN=react-liks.firebaseapp.com
PROJECT_ID=react-liks
STORAGE_BUCKET=react-liks.firebasestorage.app
MESSAGING_SENDER_ID=686610457222
APP_ID=1:686610457222:web:cb03052c842ef50cf86707
MEASUREMENT_ID=G-LTPFXPNPV0

