VITE_API_KEY=AIzaSyBMSXroV5MfHicVAERTgmcsk1XtVeOZ30g
VITE_AUTH_DOMAIN=react-liks.firebaseapp.com
VITE_PROJECT_ID=react-liks
VITE_STORAGE_BUCKET=react-liks.firebasestorage.app
VITE_MESSAGING_SENDER_ID=686610457222
VITE_APP_ID=1:686610457222:web:cb03052c842ef50cf86707
VITE_MEASUREMENT_ID=G-LTPFXPNPV0

